<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
      <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>TP.ConcurrentProgramming.PresentationView.App</StartupObject>
    <AssemblyName>TP.ConcurrentProgramming.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>TP.ConcurrentProgramming.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="apple.png" />
    <None Remove="banana.png" />
    <None Remove="pear.png" />
    <None Remove="raspberry.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PresentationViewModel\PresentationViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="apple.png" />
    <Resource Include="banana.png" />
    <Resource Include="pear.png" />
    <Resource Include="raspberry.png" />
  </ItemGroup>

</Project>
