# tpum

./: README.md  tpum.sln
Shop1/: Shop1.sln  Shop1.sln.DotSettings
Shop1/IntegrationTest/: ClientServerTest.cs  IntegrationTest.csproj
Shop1/OPCModel/: Model_0.csv  Model_0.xml  UAModelDesignerSolution.uamdsl  shop1.uamdsl
Shop1/OPCModel/Model_0/: .Classes.cs  .NodeSet2.xml  .PredefinedNodes.uanodes  .Types.bsd  .Types.xsd  DataLayer.Classes.cs  DataLayer.NodeSet.xml  DataLayer.NodeSet2.xml  DataLayer.PredefinedNodes.xml  DataLayer.Types.bsd  DataLayer.Types.xsd
Shop1/ShopData/: Apple.cs  AppleType.cs  Banana.cs  BananaType.cs  Client.cs  CountryOfOrigin.cs  DataLayer.cs  Extensions.cs  Fruit.cs  FruitType.cs  IFruit.cs  IWarehouse.cs  Pear.cs  PearType.cs  PriceChangeEventArgs.cs  Program.cs  Raspberry.cs  RaspberryType.cs  Serializer.cs  ShopData.csproj  Warehouse.cs  WebSocketClient.cs  WebSocketConnection.cs
Shop1/ShopDataTest/: ShopDataTest.csproj  WarehouseTest.cs
Shop1/ShopLogic/: Basket.cs  ConnectionService.cs  FruitDTO.cs  IBasket.cs  IConnectionService.cs  IFruitDTO.cs  IPromotionManager.cs  IShop.cs  LogicLayer.cs  PriceChangeEventArgs.cs  Program.cs  PromotionManager.cs  ServiceFactory.cs  Shop.cs  ShopLogic.csproj
Shop1/ShopLogicTest/: DataTestLayer.cs  ShopLogicTest.csproj  ShopTest.cs  WarehouseTestExample.cs
Shop1/ShopPresentation/GraphicalUserInterface/: App.xaml.cs  BasketWindow.xaml  BasketWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationView.csproj
Shop1/ShopPresentation/PresentationModel/: Annotations.cs  Basket.cs  FruitPresentation.cs  IBasket.cs  IWarehousePresentation.cs  ModelAbstractApi.cs  PresentationModel.csproj  PriceChangeEventArgs.cs  WarehousePresentation.cs
Shop1/ShopPresentation/PresentationViewModel/: MainWindowViewModel.cs  PresentationViewModel.csproj
Shop1/ShopPresentation/PresentationViewModel/MVVMLight/: RelayCommand.cs  ViewModelBase.cs
Shop1/ShopServerData/: Class1.cs  CountryOfOrigin.cs  DataLayer.cs  Fruit.cs  FruitType.cs  IFruit.cs  IWarehouse.cs  PriceChangeEventArgs.cs  Warehouse.cs
Shop1/ShopServerDataTest/: ShopServerDataTest.csproj  WarehouseTest.cs
Shop1/ShopServerLogic/: Basket.cs  Class1.cs  FruitDTO.cs  IBasket.cs  IFruitDTO.cs  IPromotionManager.cs  IShop.cs  LogicLayer.cs  PriceChangeEventArgs.cs  PromotionManager.cs  Shop.cs  ShopServerLogic.csproj
Shop1/ShopServerLogicTest/: DataTestLayer.cs  ShopServerLogicTest.csproj  ShopTest.cs  WarehouseTestExample.cs
Shop1/ShopServerPresentation/: Extensions.cs  FruitDTO.cs  Program.cs  Serializer.cs  ShopServerPresentation.csproj  WebSocketConnection.cs  WebSocketServer.cs
UTests/: UnitTest1.cs
tpum/: Program.cs
